TODO_ENVIRONMENT=local
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123
POSTGRES_DB=todo
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432